// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version                  = "1.4.10"
    ext.lifecycle_version               = "2.2.0"
    ext.glide_version                   = "4.11.0"
    ext.glide_transformations_version   = "4.2.0"
    ext.paging_version                  = "2.1.2"
    ext.retrofit_version                = "2.9.0"
    ext.moshi_version                   = "1.9.3"
    ext.room_version                    = "2.2.5"
    ext.nav_version                     = "2.3.1"
    ext.lottie_version                  = "3.4.2"
    ext.shimmer_version                 = "0.5.0"
    ext.logging_interceptor_version     = "4.8.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}