<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/top_anime"
            android:icon="@drawable/ic_baseline_local_fire_department_24"
            android:title="@string/top_anime" />

        <item
            android:id="@+id/season"
            android:icon="@drawable/ic_baseline_ac_unit_24"
            android:title="@string/season" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search" />

    </group>

</menu>