<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.masscode.manime.views.home.HomeFragment"
        android:label="Top Anime"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.masscode.manime.views.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more">
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_moreFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.masscode.manime.views.detail.DetailAnimeFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_anime">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>