<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/top_anime">

    <fragment
        android:id="@+id/top_anime"
        android:name="com.masscode.manime.views.features.home.HomeFragment"
        android:label="Top Anime"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.masscode.manime.views.features.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more">
        <argument
            android:name="type"
            app:argType="com.masscode.manime.utils.enum.More" />
        <action
            android:id="@+id/action_moreFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent" />
    </fragment>
    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.masscode.manime.views.features.detail.DetailAnimeFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_anime">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/season"
        android:name="com.masscode.manime.views.features.season.SeasonFragment"
        android:label="fragment_season"
        tools:layout="@layout/fragment_season" >
        <action
            android:id="@+id/action_season_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.masscode.manime.views.features.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent" />
    </fragment>
</navigation>