<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actor"
            type="com.masscode.manime.data.source.remote.response.detail.VoiceActors" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/actor_image"
            showImageFromUrl="@{actor.image}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/purple_500" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="@+id/actor_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actor_image"
            app:layout_constraintTop_toTopOf="@+id/actor_image">

            <TextView
                android:id="@+id/actor_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{actor.name}"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{actor.language}"
                tools:text="Language" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>